# NoteTaker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetaker_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaker_java/: MainActivity.java
app/src/main/java/com/example/notetaker_java/API/: Main.java  OpenWeatherApiService.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/notetaker_java/DB/: AppDB.java  DBHelper.java  NoteDB.java
app/src/main/java/com/example/notetaker_java/SpacedRepetition/: SpacedRepetition.java
app/src/main/java/com/example/notetaker_java/ui/: NoteAdapter.java
app/src/main/java/com/example/notetaker_java/ui/add_note/: AddNoteFragment.java  AddNoteViewModel.java
app/src/main/java/com/example/notetaker_java/ui/properties/: PropertiesFragment.java  PropertiesViewModel.java
app/src/main/java/com/example/notetaker_java/ui/spaced_repetition/: SpacedRepetitionFragment.java  SpacedRepetitionViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_drawer.xml  fragment_add_note.xml  fragment_note.xml  fragment_properties.xml  fragment_spaced_repetition.xml  item_note.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notetaker_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
