<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_note.AddNoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заголовок заметки"
            android:inputType="textCapSentences"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="Содержимое заметки"
            android:inputType="textMultiLine"
            android:maxLines="999"
            android:minHeight="48dp"
            android:minLines="1" />

        <EditText
            android:id="@+id/editTextNoteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID заметки (для обновления/удаления)"
            android:inputType="number"
            android:minHeight="48dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            >

            <ImageButton
                android:id="@+id/buttonAddNote"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/design_default_color_primary"
                android:scaleType="centerCrop"
                android:src="@drawable/add"
                app:layout_constraintEnd_toStartOf="@+id/buttonUpdateNote"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/buttonUpdateNote"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/design_default_color_primary"
                android:scaleType="centerCrop"
                android:src="@drawable/update"
                app:layout_constraintEnd_toStartOf="@+id/buttonDeleteNote"
                app:layout_constraintStart_toEndOf="@+id/buttonAddNote"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/buttonDeleteNote"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/design_default_color_primary"
                android:scaleType="centerCrop"
                android:src="@drawable/delete"
                android:text="Удалить по ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonUpdateNote"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
